<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Yellow Box - Contrataciones</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Máquinas expendedoras, vending, snacks, bebidas" name="keywords">
    <meta content="Contrata nuestros servicios de máquinas expendedoras" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styledesktop.css" rel="stylesheet">
</head>

<body>
   <!-- Navbar Start -->
    <div class="container-fluid mb-4 pb-4 bg-primary ">
        <div class="row mb-4">
            <div class="col-xl-12 bg-primary pt-1 fixed-top ">
                <nav class="navbar ">
                    <!-- Sección izquierda - Inicio -->
                    <div class="nav-left ml-xl-3">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    </div>
                    
                    <!-- Logo centrado -->
                    <div class="logo-container">
                        <a href="" class="text-decoration-none">
                            <img src="img/logo.png" alt="Yellow Box" class="site-logo">
                        </a>
                    </div>
                    
                    <!-- Sección derecha - Menú desplegable y Contactanos -->
                    <div class="nav-right">
                        <!-- Menú desplegable "Mas" -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle mr-xl-5" data-toggle="dropdown">Mas</a>
                            <div class="dropdown-menu bg-primary">
                                <a href="" class="dropdown-item">Tienda</a>
                                <a href="contact.html" class="dropdown-item">Reclamos</a>
                                <a href="recetas.html" class="dropdown-item">Recetas</a>
                                <a href="servicioTecnico.html" class="dropdown-item">Servicio Técnico</a>
                                    <a href="contrataciones.html" class="dropdown-item">Contratar</a>
                                
                                <!-- Enlace Contactanos visible solo en móviles -->
                                <div class="contact-mobile">
                                    <a href="contact.html" class="dropdown-item">Contactanos</a>
        
                                </div>
                            </div>
                        </div>

                        <!-- Enlace Contactanos visible en desktop -->
                        <div class="contact-desktop">
                            <a href="contact.html" class="nav-item nav-link mx-xl-4">Contactanos</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Contrataciones Start -->
    <div class="container-fluid">
        <div class="row justify-content-around pb-4 ">
            <div class="text-center px-5 mt-xl-4">
                <h2>Formulario de Contratación</h2>
                <p>Complete los datos para solicitar nuestros servicios.</p>
            </div>
            <form action="" method="post" class="row justify-content-center px-3">
                <div class="row justify-content-around w-100">
                    <div class="form-group col-xl-4">
                    <label for="nombreEmpresa">Nombre Empresa</label>
                    <input type="text" class="form-control" id="nombreEmpresa" name="nombreEmpresa" required>
                </div>
        
                <div class="form-group col-xl-2">
                    <label for="rut">RUT</label>
                    <input type="text" class="form-control" id="rut" name="rut" required>
                </div>
                 <div class="form-group col-xl-3">
                    <label for="ciudad">Ciudad</label>
                    <select class="form-control" id="ciudad" name="ciudad" required>
                        <option value="">Seleccione una ciudad</option>
                        <option value="Arauco">Arauco</option>
                        <option value="Cañete">Cañete</option>
                        <option value="Contulmo">Contulmo</option>
                        <option value="Curanilahue">Curanilahue</option>
                        <option value="Lebu">Lebu</option>
                        <option value="Los Álamos">Los Álamos</option>
                        <option value="Tirúa">Tirúa</option>
                        <option value="Alto Biobío">Alto Biobío</option>
                        <option value="Antuco">Antuco</option>
                        <option value="Cabrero">Cabrero</option>
                        <option value="Laja">Laja</option>
                        <option value="Los Ángeles">Los Ángeles</option>
                        <option value="Mulchén">Mulchén</option>
                        <option value="Nacimiento">Nacimiento</option>
                        <option value="Negrete">Negrete</option>
                        <option value="Quilaco">Quilaco</option>
                        <option value="Quilleco">Quilleco</option>
                        <option value="San Rosendo">San Rosendo</option>
                        <option value="Santa Bárbara">Santa Bárbara</option>
                        <option value="Tucapel">Tucapel</option>
                        <option value="Yumbel">Yumbel</option>
                        <option value="Chiguayante">Chiguayante</option>
                        <option value="Concepción">Concepción</option>
                        <option value="Coronel">Coronel</option>
                        <option value="Florida">Florida</option>
                        <option value="Hualpén">Hualpén</option>
                        <option value="Hualqui">Hualqui</option>
                        <option value="Lota">Lota</option>
                        <option value="Penco">Penco</option>
                        <option value="San Pedro de la Paz">San Pedro de la Paz</option>
                        <option value="Santa Juana">Santa Juana</option>
                        <option value="Talcahuano">Talcahuano</option>
                        <option value="Tomé">Tomé</option>
                    </select>
                </div>
                <div class="form-group col-xl-2">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" name="direccion" required>
                </div>
                </div>
                <div class="row justify-content-around w-100">
                    <div class="form-group col-xl-3">
                        <label for="personaContacto">Persona De Contacto</label>
                        <input type="text" class="form-control" id="personaContacto" name="personaContacto" required>
                    </div>
                    <div class="form-group col-xl-2">
                        <label for="telefono">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono" required>
                    </div>
                    <div class="form-group col-xl-2">
                        <label for="correo">Correo</label>
                        <input type="email" class="form-control" id="correo" name="correo" required>
                    </div>
                    <div class="form-group col-xl-2">
                        <label for="cantidadFuncionarios">N° De Funcionarios</label>
                        <input type="number" class="form-control" id="cantidadFuncionarios" name="cantidadFuncionarios" required>
                    </div>
                    <div class="form-group col-xl-2 text-center">
                        <label>Tipo de Servicio</label> <hr>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="tipoServicio" id="snack" value="snack" required>
                            <label class="form-check-label" for="snack">Snack</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="tipoServicio" id="cafe" value="cafe">
                            <label class="form-check-label" for="cafe">Café</label>
                        </div>
                    </div>
                </div>

                
                
                <button type="submit" class="btn btn-primary col-xl-6 rounded-lg">Enviar</button>
            </form>
        </div>
    </div>
    <!-- Contrataciones End -->


    <!-- Footer Start -->
    <footer class="container-fluid bg-dark text-secondary " role="contentinfo">
        <div class="row px-4 pt-1">
            <div class="col-lg-4 col-12  pr-xl-4">
                <h5 class="text-secondary text-uppercase mb-4">Contacto</h5>
                <p class="">Yellow Box - Servicios de vending y bebidas automáticas. Atención y soporte técnico.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Region Del Bio-Bio , Chile</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i><a href="mailto:soporte@yellowbox.example" class="text-secondary">soporte@yellowbox.cl</a></p>
                <p class="mt-3">Horario de atención: Lunes a Viernes, 09:00 - 18:00</p>
            </div>
            <div class="col-lg-8 col-12">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <h5 class="text-secondary text-uppercase mb-3">Enlaces</h5>
                        <div class="row">
                            <a class="text-secondary col-xl-12 col-4" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                            <a class="text-secondary  col-xl-12 col-8" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Tienda</a>
                             <a class="text-secondary col-xl-12 col-4" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                             <a class="text-secondary  col-xl-12 col-8" href="politicasEmpresa.html"><i class="fa fa-angle-right mr-2"></i>Políticas de la Empresa</a>
                        </div>
                            
                           
                    </div>
                
                    <div class=" col-lg-7 mb-xl-5 mb-1">
                        <h5 class="text-secondary text-uppercase mb-4">Síguenos</h5>
                        <p>Encuéntranos en redes para novedades y promociones.</p>
                        <div class="row">
                            <div class="col-xl-6 col-3">
                                <a class="btn btn-primary btn-square mb-2" href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="col-xl-6 col-3">
                                <a class="btn btn-primary btn-square mb-2" href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="col-xl-6 col-3">
                                <a class="btn btn-primary btn-square mb-2" href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="col-xl-6 col-3">
                                <a class="btn btn-primary btn-square mb-2" href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-1" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="col-md-6">
                <p class="text-center text-md-left text-secondary">&copy; 2025 Yellow Box. Todos los derechos reservados. <br>Diseñado por Küpan.</p>
            </div>
            <div class="col-md-6 px-xl-0 text-center ">
                <img class="img-fluid" src="img/payments.png" alt="Métodos de pago aceptados">
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://cdn.emailjs.com/sdk/3.2/email.min.js"></script>
</body>
</html>