<!DOCTYPE html><html lang="en">

<head>
    <meta charset="utf-8">
    <title>Yellow Box Vending - Reclamos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styledesktop.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>

    <style>
    
    </style>
</head>

<body>
   <!-- Navbar Start -->
    <div class="container-fluid mb-xl-4 pb-4 bg-primary ">
        <div class="row mb-4">
            <div class="col-xl-12 bg-primary pt-1 fixed-top ">
                <nav class="navbar ">
                    <!-- Sección izquierda - Inicio -->
                    <div class="nav-left ml-xl-3">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    </div>
                    
                    <!-- Logo centrado -->
                    <div class="logo-container">
                        <a href="" class="text-decoration-none">
                            <img src="img/logo.png" alt="Yellow Box" class="site-logo">
                        </a>
                    </div>
                    
                    <!-- Sección derecha - Menú desplegable y Contactanos -->
                    <div class="nav-right">
                        <!-- Menú desplegable "Mas" -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle mr-xl-5" data-toggle="dropdown">Mas</a>
                            <div class="dropdown-menu bg-primary">
                                <a href="" class="dropdown-item">Tienda</a>
                                <a href="contact.html" class="dropdown-item">Reclamos</a>
                                <a href="recetas.html" class="dropdown-item">Recetas</a>
                                <a href="servicioTecnico.html" class="dropdown-item">Servicio Técnico</a>
                                    <a href="contrataciones.html" class="dropdown-item">Contratar</a>
                                
                                <!-- Enlace Contactanos visible solo en móviles -->
                                <div class="contact-mobile">
                                    <a href="contact.html" class="dropdown-item">Contactanos</a>
        
                                </div>
                            </div>
                        </div>

                        <!-- Enlace Contactanos visible en desktop -->
                        <div class="contact-desktop">
                            <a href="contact.html" class="nav-item nav-link mx-xl-4">Contactanos</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
  
     <!-- Formulario de Reclamos Start -->
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-lg-7">
                <div class="card shadow">
                    <div class="card-header bg-secondary text-white">
                        <h2 class="card-title mb-0">Formulario de Contacto </h2>
                    </div>
                    <div class="card-body p-3">
                        <form id="contactForm" name="sentMessage" novalidate>
                            <!-- Sección de información básica -->
                            <div class="row">
                                <div class="col-lg-6 mb-3">
                                    <label for="name" class="form-label required-field">Nombre</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                    <div class="invalid-feedback">Por favor ingresa tu nombre</div>
                                </div>
                                <div class="col-lg-6 pr-1 mb-4">
                                    <label for="email" class="form-label required-field">Correo electrónico</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                    <div class="invalid-feedback">Por favor ingresa un correo electrónico válido</div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <select class="custom-select" id="asunto" name="asunto" required>
                                    <option selected>Selecciona Tipo De Formulario</option>
                                    <option value="reclamo">Reclamo</option>
                                    <option value="sugerencia">Sugerencia</option>
                                    <option value="felicitacion">Felicitación</option>
                                </select>
                                <div class="invalid-feedback">Por favor selecciona un asunto</div>
                            </div>

                            <!-- Sección dinámica para reclamos -->
                            <div id="reclamo-section" class="dynamic-section">
                                <h3 class="form-section-title">Detalles del Reclamo</h3>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="nombre" class="form-label required-field">Nombre</label>
                                        <input type="text" class="form-control" id="nombre" name="nombre">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="rut" class="form-label required-field">RUT</label>
                                        <input type="text" class="form-control" id="rut" name="rut" placeholder="12.345.678-9">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="telefono" class="form-label required-field">Teléfono</label>
                                        <input type="tel" class="form-control" id="telefono" name="telefono">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label required-field">Medio de pago</label>
                                        <div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" id="billete" name="medio-pago" value="billete">
                                                <label class="form-check-label" for="billete">Billete</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" id="moneda" name="medio-pago" value="moneda">
                                                <label class="form-check-label" for="moneda">Moneda</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" id="tarjeta" name="medio-pago" value="tarjeta">
                                                <label class="form-check-label" for="tarjeta">Tarjeta</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Sección de detalles del billete -->
                                <div id="billete-denominacion" class="sub-section" style="display: none;">
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <label class="form-label">Denominación del billete</label>
                                            <div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" id="billete-1000" name="tipo-billete" value="1000">
                                                    <label class="form-check-label" for="billete-1000">$1.000</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" id="billete-2000" name="tipo-billete" value="2000">
                                                    <label class="form-check-label" for="billete-2000">$2.000</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="tarjeta-details" class="sub-section" style="display: none;">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="digitos-tarjeta" class="form-label">Últimos 4 dígitos de la tarjeta</label>
                                            <input type="text" class="form-control" id="digitos-tarjeta" name="digitos-tarjeta" maxlength="4">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Tipo de tarjeta</label>
                                            <div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" id="debito" name="tipo-tarjeta" value="debito">
                                                    <label class="form-check-label" for="debito">Débito</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" id="credito" name="tipo-tarjeta" value="credito">
                                                    <label class="form-check-label" for="credito">Crédito</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div id="billete-adicional" class="sub-section" style="display: none;">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="denominacionbillete" class="form-label">Denominacion Billete</label>
                                            <input type="text" class="form-control" id="denominacionbillete" name="denominacionbillete" maxlength="4">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Tipo de billete</label>
                                            <div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" id="debito" name="tipo-billete" value="billete">
                                                    <label class="form-check-label" for="debito">Débito</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" id="credito" name="tipo-tarjeta" value="credito">
                                                    <label class="form-check-label" for="credito">Crédito</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="hora-compra" class="form-label">Hora de la compra</label>
                                        <input type="time" class="form-control" id="hora-compra" name="hora-compra">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="fecha-compra" class="form-label">Fecha de la compra</label>
                                        <input type="date" class="form-control" id="fecha-compra" name="fecha-compra">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="ciudad" class="form-label">Ciudad</label>
                                        <select class="form-select" id="ciudad" name="ciudad">
                                            <option value="">Selecciona una ciudad</option>
                                            <option value="los-angeles">Los Ángeles</option>
                                            <option value="angol">Angol</option>
                                            <option value="santa-barbara">Santa Bárbara</option>
                                            <option value="huepil">Huepil</option>
                                            <option value="mulchen">Mulchén</option>
                                            <option value="nacimiento">Nacimiento</option>
                                            <option value="laja">Laja</option>
                                            <option value="concepcion">Concepción</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="recinto" class="form-label">Recinto</label>
                                        <input type="text" class="form-control" id="recinto" name="recinto">
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="numero-maquina" class="form-label">Número de máquina</label>
                                    <input type="text" class="form-control" id="numero-maquina" name="numero-maquina">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label required-field">Tipo de máquina</label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" id="snack" name="tipo-maquina" value="snack">
                                            <label class="form-check-label" for="snack">Snack</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" id="cafe" name="tipo-maquina" value="cafe">
                                            <label class="form-check-label" for="cafe">Café</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Problemas específicos para máquinas snack -->
                                <div id="snack-problems" class="sub-section" style="display: none;">
                                    <label class="form-label required-field">Problema específico</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="snack-moneda-atrapada" name="snack-problema" value="moneda-atrapada">
                                                <label class="form-check-label" for="snack-moneda-atrapada">Ingresé monedas y estas quedaron atrapadas</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="snack-dinero-pantalla" name="snack-problema" value="dinero-pantalla">
                                                <label class="form-check-label" for="snack-dinero-pantalla">Ingresé dinero y presioné la pantalla touch</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="snack-billete-rojo" name="snack-problema" value="billete-rojo">
                                                <label class="form-check-label" for="snack-billete-rojo">Ingresé billete y el lector quedó de color rojo o se apagó</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="snack-billete-atrapado" name="snack-problema" value="billete-atrapado">
                                                <label class="form-check-label" for="snack-billete-atrapado">Ingresé billete y este quedó atrapado</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="snack-producto-colgado" name="snack-problema" value="producto-colgado">
                                                <label class="form-check-label" for="snack-producto-colgado">Producto no cayó correctamente y quedó colgando en máquina</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="snack-espiral" name="snack-problema" value="espiral">
                                                <label class="form-check-label" for="snack-espiral">Espiral no disponible</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="snack-producto-mal-estado" name="snack-problema" value="producto-mal-estado">
                                                <label class="form-check-label" for="snack-producto-mal-estado">Producto en mal estado</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="snack-otro" name="snack-problema" value="otro">
                                                <label class="form-check-label" for="snack-otro">Otro</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Problemas específicos para máquinas de café -->
                                <div id="cafe-problems" class="sub-section" style="display: none;">
                                    <label class="form-label required-field">Problema específico</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="cafe-moneda-atrapada" name="cafe-problema" value="moneda-atrapada">
                                                <label class="form-check-label" for="cafe-moneda-atrapada">Ingresé monedas y estas quedaron atrapadas</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="cafe-dinero-pantalla" name="cafe-problema" value="dinero-pantalla">
                                                <label class="form-check-label" for="cafe-dinero-pantalla">Ingresé dinero y presioné la pantalla touch</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="cafe-billete-rojo" name="cafe-problema" value="billete-rojo">
                                                <label class="form-check-label" for="cafe-billete-rojo">Ingresé billete y el lector quedó de color rojo</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="cafe-billete-atrapado" name="cafe-problema" value="billete-atrapado">
                                                <label class="form-check-label" for="cafe-billete-atrapado">Ingresé billete y este quedó atrapado</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="cafe-cafe-no-corresponde" name="cafe-problema" value="cafe-no-corresponde">
                                                <label class="form-check-label" for="cafe-cafe-no-corresponde">Café no salió como corresponde</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="cafe-vaso-vacio" name="cafe-problema" value="vaso-vacio">
                                                <label class="form-check-label" for="cafe-vaso-vacio">Salió vaso vacío</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="cafe-no-cayo-vaso" name="cafe-problema" value="no-cayo-vaso">
                                                <label class="form-check-label" for="cafe-no-cayo-vaso">No cayó el vaso</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="cafe-otro" name="cafe-problema" value="otro">
                                                <label class="form-check-label" for="cafe-otro">Otro</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="descripcion" class="form-label required-field">Explique brevemente el relato de lo ocurrido</label>
                                    <textarea class="form-control" id="descripcion" name="descripcion" rows="4"></textarea>
                                </div>

                                <div class="mb-3">
                                    <label for="imagen" class="form-label">Adjuntar imagen</label>
                                    <input type="file" class="form-control" id="imagen" name="imagen" accept="image/*">
                                </div>

                                <!-- Sección de datos bancarios para devolución -->
                                <div class="sub-section">
                                    <h4 class="form-section-title">Datos para devolución (en caso necesario)</h4>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="nombre-banco" class="form-label">Nombre completo</label>
                                            <input type="text" class="form-control" id="nombre-banco" name="nombre-banco">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="rut-banco" class="form-label">RUT</label>
                                            <input type="text" class="form-control" id="rut-banco" name="rut-banco" placeholder="12.345.678-9">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="banco" class="form-label">Banco</label>
                                            <select class="form-control" id="banco-select" name="banco">
                                                <option value="">Seleccione su banco</option>
                                                <option value="banco-de-chile">Banco de Chile</option>
                                                <option value="banco-estado">BancoEstado</option>
                                                <option value="banco-santander">Banco Santander</option>
                                                <option value="banco-bci">Banco BCI</option>
                                                <option value="banco-scotiabank">Scotiabank</option>
                                                <option value="banco-itau">Banco Itaú</option>
                                                <option value="banco-security">Banco Security</option>
                                                <option value="banco-falabella">Banco Falabella</option>
                                                <option value="banco-ripley">Banco Ripley</option>
                                                <option value="otro">Otro banco</option>
                                            </select>
                                            <!-- Campo de texto para "Otro banco" -->
                                            <div id="otro-banco-container" class="mt-2" style="display: none;">
                                                <input type="text" class="form-control" id="banco-otro" name="banco-otro" placeholder="Ingrese el nombre del banco">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="numero-cuenta" class="form-label">Número de cuenta</label>
                                            <input type="text" class="form-control" id="numero-cuenta" name="numero-cuenta">
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">Tipo de cuenta</label>
                                        <div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" id="cta-vista" name="tipo-cuenta" value="cta-vista">
                                                <label class="form-check-label" for="cta-vista">Cta Vista</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" id="cta-corriente" name="tipo-cuenta" value="cta-corriente">
                                                <label class="form-check-label" for="cta-corriente">Cta Corriente</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" id="cta-rut" name="tipo-cuenta" value="cta-rut">
                                                <label class="form-check-label" for="cta-rut">Cta Rut</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" id="chequera-electronica" name="tipo-cuenta" value="chequera-electronica">
                                                <label class="form-check-label" for="chequera-electronica">Chequera Electrónica</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="correo-devolucion" class="form-label">Correo electrónico</label>
                                        <input type="email" class="form-control" id="correo-devolucion" name="correo-devolucion">
                                    </div>
                                </div>
                            </div>

                            <!-- Campo de mensaje general -->
                            <div class="mb-4">
                                <label for="message" class="form-label required-field">Mensaje</label>
                                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                                <div class="invalid-feedback">Por favor ingresa tu mensaje</div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">Enviar Mensaje</button>
                            </div>
                        </form>

                        <div id="success-message" class="alert alert-success mt-4" style="display: none;">
                            <h4 class="alert-heading">¡Gracias por contactarnos!</h4>
                            <p class="mb-0">Hemos recibido tu mensaje. Uno de nuestros ejecutivos analizará tu caso y entregará una respuesta dentro de las 72 horas hábiles siguientes.</p>
                            <hr>
                            <p class="mb-0">Estamos un paso más cerca de ti.</p>
                        </div>
                    </div>
                </div>
            </div>
             <div class="col-xl-5 col-12">
                <div class="bg-light text-center p-2">
                <iframe class="img-mobile m-auto"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1621562.7718652177!2d-73.7976745383427!3d-37.45801157972161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9668484b3b386227%3A0xc8e553de0ce0c351!2zQsOtbyBCw61v!5e0!3m2!1ses-419!2scl!4v1760595630366!5m2!1ses-419!2scl" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <iframe class="img-desktop m-auto"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1621562.7718652177!2d-73.7976745383427!3d-37.45801157972161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9668484b3b386227%3A0xc8e553de0ce0c351!2zQsOtbyBCw61v!5e0!3m2!1ses-419!2scl!4v1760595630366!5m2!1ses-419!2scl" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </div>
    </div>
    <!-- Formulario de Reclamos End -->


    <!-- Footer Start -->
    <footer class="container-fluid bg-dark text-secondary " role="contentinfo">
        <div class="row px-4 pt-1">
            <div class="col-lg-4 col-12  pr-xl-4">
                <h5 class="text-secondary text-uppercase mb-4">Contacto</h5>
                <p class="">Yellow Box - Servicios de vending y bebidas automáticas. Atención y soporte técnico.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Region Del Bio-Bio , Chile</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i><a href="mailto:soporte@yellowbox.example" class="text-secondary">soporte@yellowbox.cl</a></p>
                <p class="mt-3">Horario de atención: Lunes a Viernes, 09:00 - 18:00</p>
            </div>
            <div class="col-lg-8 col-12">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <h5 class="text-secondary text-uppercase mb-3">Enlaces</h5>
                        <div class="row">
                            <a class="text-secondary col-xl-12 col-4" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                            <a class="text-secondary  col-xl-12 col-8" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Tienda</a>
                             <a class="text-secondary col-xl-12 col-4" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                             <a class="text-secondary  col-xl-12 col-8" href="politicasEmpresa.html"><i class="fa fa-angle-right mr-2"></i>Políticas de la Empresa</a>
                        </div>
                            
                           
                    </div>
                
                    <div class=" col-lg-7 mb-xl-5 mb-1">
                        <h5 class="text-secondary text-uppercase mb-4">Síguenos</h5>
                        <p>Encuéntranos en redes para novedades y promociones.</p>
                        <div class="row">
                            <div class="col-xl-6 col-3">
                                <a class="btn btn-primary btn-square mb-2" href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="col-xl-6 col-3">
                                <a class="btn btn-primary btn-square mb-2" href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="col-xl-6 col-3">
                                <a class="btn btn-primary btn-square mb-2" href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="col-xl-6 col-3">
                                <a class="btn btn-primary btn-square mb-2" href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-1" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="col-md-6">
                <p class="text-center text-md-left text-secondary">&copy; 2025 Yellow Box. Todos los derechos reservados. <br>Diseñado por Küpan.</p>
            </div>
            <div class="col-md-6 px-xl-0 text-center ">
                <img class="img-fluid" src="img/payments.png" alt="Métodos de pago aceptados">
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/form-handlers.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    
    <script>
        // JavaScript para el formulario dinámico
        document.addEventListener('DOMContentLoaded', function() {
            const asuntoSelect = document.getElementById('asunto');
            const reclamoSection = document.getElementById('reclamo-section');
            const tarjetaDetails = document.getElementById('tarjeta-details');
            const snackProblems = document.getElementById('snack-problems');
            const cafeProblems = document.getElementById('cafe-problems');
            const form = document.getElementById('contactForm');
            const successMessage = document.getElementById('success-message');
            
            // Mostrar/ocultar sección de reclamo
            asuntoSelect.addEventListener('change', function() {
                if (this.value === 'reclamo') {
                    reclamoSection.style.display = 'block';
                } else {
                    reclamoSection.style.display = 'none';
                }
            });
            
            // Mostrar/ocultar detalles de tarjeta
            document.querySelectorAll('input[name="medio-pago"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.value === 'tarjeta') {
                        tarjetaDetails.style.display = 'block';
                    } else {
                        tarjetaDetails.style.display = 'none';
                    }
                });
            });
            
            // Mostrar/ocultar problemas específicos según tipo de máquina
            document.getElementById('snack').addEventListener('change', function() {
                if (this.checked) {
                    snackProblems.style.display = 'block';
                    cafeProblems.style.display = 'none';
                }
            });
            
            document.getElementById('cafe').addEventListener('change', function() {
                if (this.checked) {
                    cafeProblems.style.display = 'block';
                    snackProblems.style.display = 'none';
                }
            });
            
            // Validación del formulario
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validación básica de Bootstrap
                if (!form.checkValidity()) {
                    e.stopPropagation();
                    form.classList.add('was-validated');
                    return;
                }
                
                // Enviar formulario
                sendFormData();
            });
            
            function sendFormData() {
                // Mostrar indicador de carga
                const submitBtn = form.querySelector('button[type="submit"]');
                const originalText = submitBtn.innerHTML;
                submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Enviando...';
                submitBtn.disabled = true;
                
                // Simular envío (en producción aquí iría el fetch a tu backend)
                setTimeout(() => {
                    // Mostrar mensaje de éxito
                    form.style.display = 'none';
                    successMessage.style.display = 'block';
                    
                    // Restaurar botón
                    submitBtn.innerHTML = originalText;
                    submitBtn.disabled = false;
                }, 2000);
            }
        });
    </script>
</body>
</html>