<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Yellow Box Vending</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/styledesktop.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/Products.css" />
    <link rel="stylesheet" href="css/Filters.css" />
    <link rel="stylesheet" href="css/HomePage.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Navbar Start -->
    <div class="container-fluid mb-5 pb-2 bg-primary">
      <div class="row mb-3">
        <div class="col-xl-12 bg-primary fixed-top">
          <nav class="navbar">
            <!-- Sección izquierda - Inicio -->
            <div class="nav-left ml-xl-5">
              <a href="index.html" class="nav-item nav-link active">Inicio</a>
            </div>

            <!-- Logo centrado -->
            <div class="logo-container">
              <a href="" class="text-decoration-none">
                <img src="img/logo.png" alt="Yellow Box" class="site-logo" />
              </a>
            </div>

            <!-- Sección derecha - Menú desplegable y Contactanos -->
            <div class="nav-right">
              <!-- Menú desplegable "Mas" -->
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle mr-xl-5"
                  data-toggle="dropdown"
                  >Mas</a
                >
                <div class="dropdown-menu bg-primary">
                  <a href="formularios/formReclamos.html" class="dropdown-item">Reclamos</a>
                  <a href="recetas.html" class="dropdown-item">Recetas</a>
                  <a href="contrataciones.html" class="dropdown-item"
                    >Contratar</a
                  >

                  <!-- Enlace Contactanos visible solo en móviles -->
                  <div class="contact-mobile">
                    <a href="contact.html" class="dropdown-item">Contactanos</a>
                  </div>
                </div>
              </div>

              <!-- Enlace Contactanos visible en desktop -->
              <div class="contact-desktop">
                <a href="contact.html" class="nav-item nav-link mx-xl-4"
                  >Contactanos</a
                >
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Products Start -->
    <div class="category-buttons-container">
      <div class="category-buttons">
        <button class="category-button" data-filter="leches">
          <span>Leches</span
          ><img
            style="width: 2em; height: 2em"
            src="img/caja-de-leche.png"
            alt=""
          />
        </button>
        <button class="category-button" data-filter="chai">
          <span>Chai</span
          ><img
            src="img/chai-masala.png"
            alt=""
            style="width: 2em; height: 2em"
          />
        </button>
        <button class="category-button" data-filter="capuchinos">
          <span>Capuchinos</span
          ><img
            src="img/capuchino.png"
            style="width: 2em; height: 2em"
            alt=""
          />
        </button>
        <button class="category-button" data-filter="chocolates">
          <span>Chocolates</span
          ><img
            src="img/chocolate.png"
            alt=""
            style="width: 2em; height: 2em"
          />
        </button>
        <button class="category-button" data-filter="all">
          <span>Todos</span>
        </button>
      </div>
    </div>

    <div class="promotions-section mt-xl-1 p-2">
      <!-- Cards -->
      <div class="row- promotion-cards justify-content-around d-flex" id="cardsContainer">
        <!-- Card Leches -->
        <div class="promotion-card col-xl-3" data-category="leches">
          <div class="promotion-image">
            <img src="img/Milk100.png" class="" alt="Milk 100%" />
          </div>
          <div class="promotion-info">
            <div class="promotion-title">Milk 100%</div>
            <div class="promotion-description">Leche 100% granulada</div>
            <span class="text-muted"
              >Ingredientes: Leche desnatada en polvo y leche entera en
              polvo.</span>
          </div>
        </div>

        <div class="promotion-card col-xl-3" data-category="leches">
          <div class="promotion-image">
            <img src="img/NaturCream.png" class="" alt="Natur Cream" />
          </div>
          <div class="promotion-info">
            <div class="promotion-title">Natur Cream</div>
            <div class="promotion-description">
              Preparado alimenticio granulado a base de leche.
            </div>
            <span class="text-muted"
              >Ingredientes: Leche desnatada en polvo, lactosa, lactosuero,
              leche entera en polvo.</span
            >
          </div>
        </div>

        <div class="promotion-card col-xl-3" data-category="leches">
          <div class="promotion-image">
            <img
              src="img/NaturOriginal.png"
              class="card-img-top"
              alt="Natur Original"
            />
          </div>
          <div class="promotion-info">
            <div class="promotion-title">Natur Original</div>
            <div class="promotion-description">
              Preparado alimenticio granulado a base de leche.
            </div>
            <small class="text-muted"
              >Ingredientes: Lactosa, lactosuero, leche en polvo, leche
              desnatada en polvo, azúcar.</small
            >
          </div>
        </div>

        <div class="promotion-card col-xl-3" data-category="leches">
          <div class="promotion-image">
            <img src="img/NaturBasic.png" class="" alt="Natur Basic" />
          </div>
          <div class="promotion-info">
            <div class="promotion-title">Natur Basic</div>
            <div class="promotion-description">
              Tradicional, Sin azúcar. Preparado alimenticio granulado a base
              de leche.
            </div>
            <small class="text-muted"
              >Ingredientes: Lactosa, lactosuero, leche desnatada en polvo,
              azúcar, leche en polvo, almidón de maíz.</small>
          </div>
        </div>

        <!-- Card Capuchinos -->

        <div class="promotion-card col-xl-3" data-category="capuchinos">
          <div class="promotion-image">
            <img src="img/Capu.png" alt="Cappuccino Vainilla" />
          </div>
          <div class="promotion-info">
            <div class="promotion-title">Cappuccino Vainilla</div>
            <div class="promotion-description">
              Preparado alimenticio en polvo a base de leche y café soluble.
            </div>
            <small class="text-muted"
              >Ingredientes: Leche desnatada en polvo, azúcar, café soluble
              natural (4.5%), cacao en polvo desgrasado y alcalinizado, aroma a
              vainilla.</small
            >
          </div>
        </div>

        <div class="promotion-card col-xl-3" data-category="capuchinos">
          <div class="promotion-image">
            <img src="img/Capu.png" alt="Cappuccino Caramelo" />
          </div>
          <div class="promotion-info">
            <div class="promotion-title">Cappuccino Caramelo</div>
            <div class="promotion-description">
              Preparado alimenticio en polvo a base de leche y café soluble.
            </div>
            <small class="text-muted"
              >Ingredientes: Leche desnatada en polvo, azúcar, café soluble
              natural (4.5%), cacao en polvo desgrasado y alcalinizado, aroma a
              caramelo.</small
            >
          </div>
        </div>

        <div class="promotion-card col-xl-3" data-category="capuchinos">
          <div class="promotion-image">
            <img src="img/Capu.png" alt="Cappuccino Avellana" />
          </div>
          <div class="promotion-info">
            <div class="promotion-title">Cappuccino Avellana</div>
            <div class="promotion-description">
              Preparado alimenticio en polvo a base de leche y café soluble.
            </div>
            <small class="text-muted"
              >Ingredientes: Leche desnatada en polvo, azúcar, café soluble
              natural (4.5%), cacao en polvo desgrasado y alcalinizado, aroma a
              avellana.</small
            >
          </div>
        </div>

        <!-- Chocolate L’Chocolate -->
        <div class="promotion-card col-xl-3" data-category="chocolates">
          <div class="promotion-image">
            <img src="img/Choco.png" alt="Chocolate L’Chocolate" />
          </div>
          <div class="promotion-info">
            <div class="promotion-title">Chocolate L’Chocolate</div>
            <div class="promotion-description">Preparado alimenticio en polvo a base de cacao.</div>
            <small class="text-muted">Ingredientes: Azúcar, cacao en polvo desgrasado (14.5%), leche desnatada en polvo, lactosa, lactosuero, sal, almidón de maíz, antiaglomerante: E-551.</small>
          </div>
        </div>

<!-- Chocolate Nero -->
<div class="promotion-card col-xl-3" data-category="chocolates">
  <div class="promotion-image">
    <img src="img/Nero.png" alt="Chocolate Nero" />
  </div>
  <div class="promotion-info">
    <div class="promotion-title">Chocolate Nero</div>
    <div class="promotion-description">
      Preparado alimenticio en polvo a base de cacao.
    </div>
    <small class="text-muted">
      Ingredientes: Azúcar, lactosa, lactosuero, cacao en polvo desgrasado (15%), leche en polvo, aroma, almidón de maíz, antiaglomerante: E-551.
    </small>
  </div>
</div>

<!-- Chocolate Suave -->
<div class="promotion-card col-xl-3" data-category="chocolates">
  <div class="promotion-image">
    <img src="img/Suave.png" alt="Chocolate Suave" />
  </div>
  <div class="promotion-info">
    <div class="promotion-title">Chocolate Suave</div>
    <div class="promotion-description">
      Preparado alimenticio en polvo a base de cacao.
    </div>
    <small class="text-muted">
      Ingredientes: Azúcar, cacao en polvo desgrasado (12%), leche en polvo, lactosa, lactosuero, almidón de maíz, antiaglomerante: E-551.
    </small>
  </div>
</div>
      </div>
    </div>

    <!-- JS para filtrar -->
   <script>
  const buttons = document.querySelectorAll(".category-button");
  const cards = document.querySelectorAll(".promotion-card");

  buttons.forEach((btn) => {
    btn.addEventListener("click", () => {
      const filter = btn.getAttribute("data-filter");

      cards.forEach((card) => {
        const category = card.getAttribute("data-category");
        if (filter === "all" || category === filter) {
          card.classList.remove("d-none");
        } else {
          card.classList.add("d-none");
        }
      });

      // Marcar botón activo
      buttons.forEach((b) => b.classList.remove("active"));
      btn.classList.add("active");
    });
  });
</script>

    <!-- Products End -->

    <!-- Footer Start -->
    <footer class="container-fluid bg-dark text-secondary" role="contentinfo">
      <div class="row px-4 pt-1">
        <div class="col-lg-4 col-12 pr-xl-4">
          <h5 class="text-secondary text-uppercase mb-4">Contacto</h5>
          <p class="">
            Yellow Box - Servicios de vending y bebidas automáticas. Atención y
            soporte técnico.
          </p>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt text-primary mr-3"></i>Region Del
            Bio-Bio , Chile
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope text-primary mr-3"></i
            ><a href="mailto:soporte@yellowbox.example" class="text-secondary"
              >soporte@yellowbox.cl</a
            >
          </p>
          <p class="mt-3">
            Horario de atención: Lunes a Viernes, 09:00 - 18:00
          </p>
        </div>
        <div class="col-lg-8 col-12">
          <div class="row">
            <div class="col-lg-4 col-12">
              <h5 class="text-secondary text-uppercase mb-3">Enlaces</h5>
              <div class="row">
                <a class="text-secondary col-xl-12 col-4" href="index.html"
                  ><i class="fa fa-angle-right mr-2"></i>Inicio</a
                >
                <a class="text-secondary col-xl-12 col-8" href="shop.html"
                  ><i class="fa fa-angle-right mr-2"></i>Tienda</a
                >
                <a class="text-secondary col-xl-12 col-4" href="contact.html"
                  ><i class="fa fa-angle-right mr-2"></i>Contacto</a
                >
                <a
                  class="text-secondary col-xl-12 col-8"
                  href="politicasEmpresa.html"
                  ><i class="fa fa-angle-right mr-2"></i>Políticas de la
                  Empresa</a
                >
              </div>
            </div>

            <div class="col-lg-7 mb-xl-5 mb-1">
              <h5 class="text-secondary text-uppercase mb-4">Síguenos</h5>
              <p>Encuéntranos en redes para novedades y promociones.</p>
              <div class="row">
                <div class="col-xl-6 col-3">
                  <a
                    class="btn btn-primary btn-square mb-2"
                    href="#"
                    aria-label="Twitter"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </div>
                <div class="col-xl-6 col-3">
                  <a
                    class="btn btn-primary btn-square mb-2"
                    href="#"
                    aria-label="Facebook"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </div>
                <div class="col-xl-6 col-3">
                  <a
                    class="btn btn-primary btn-square mb-2"
                    href="#"
                    aria-label="Instagram"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
                <div class="col-xl-6 col-3">
                  <a
                    class="btn btn-primary btn-square mb-2"
                    href="#"
                    aria-label="LinkedIn"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="row border-top mx-xl-5 py-1"
        style="border-color: rgba(256, 256, 256, 0.1) !important"
      >
        <div class="col-md-6">
          <p class="text-center text-md-left text-secondary">
            &copy; 2025 Yellow Box. Todos los derechos reservados.
            <br />Diseñado por Küpan.
          </p>
        </div>
        <div class="col-md-6 px-xl-0 text-center">
          <img
            class="img-fluid"
            src="img/payments.png"
            alt="Métodos de pago aceptados"
          />
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn-lg btn-primary back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>




    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",
        loop: true,
        effect: "fade",
        autoplay: {
          delay: 3000,
          disableOnInteraction: true,
        },

        // If we need pagination

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        scrollbar: {
          el: ".swiper-scrollbar",
        },
      });
    </script>
  </body>
</html>
