<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Yellow Box - Servicio Técnico</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Servicio técnico y mantenciones" name="keywords">
    <meta content="Servicio técnico de máquinas expendedoras" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styledesktop.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid mb-5 pb-2 bg-primary">
      <div class="row mb-3">
        <div class="col-xl-12 bg-primary fixed-top">
          <nav class="navbar">
            <!-- Sección izquierda - Inicio -->
            <div class="nav-left ml-xl-5">
              <a href="index.html" class="nav-item nav-link active">Inicio</a>
            </div>

            <!-- Logo centrado -->
            <div class="logo-container">
              <a href="" class="text-decoration-none">
                <img src="img/logo.png" alt="Yellow Box" class="site-logo" />
              </a>
            </div>

            <!-- Sección derecha - Menú desplegable y Contactanos -->
            <div class="nav-right">
              <!-- Menú desplegable "Mas" -->
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle mr-xl-5"
                  data-toggle="dropdown"
                  >Mas</a
                >
                <div class="dropdown-menu bg-primary">
                  <a href="formularios/formReclamos.html" class="dropdown-item">Reclamos</a>
                  <a href="recetas.html" class="dropdown-item">Recetas</a>
                  <a href="contrataciones.html" class="dropdown-item"
                    >Contratar</a
                  >

                  <!-- Enlace Contactanos visible solo en móviles -->
                  <div class="contact-mobile">
                    <a href="contact.html" class="dropdown-item">Contactanos</a>
                  </div>
                </div>
              </div>

              <!-- Enlace Contactanos visible en desktop -->
              <div class="contact-desktop">
                <a href="contact.html" class="nav-item nav-link mx-xl-4"
                  >Contactanos</a
                >
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Servicio Técnico Start -->
    <div class="container-fluid pt-4 pb-5">
        <div class="container">
            <div class="row ">
                <div class="col-xl-7 px-4">
                    <h1 class="mb-4">Servicio técnico</h1>

                    <h4>Instalación gratuita</h4>
                    <p>Dentro del Gran Santiago, en horario 9:30 y 17:30 hrs de lunes a viernes. Capacitación <strong>GRATUITA</strong> en nuestra Empresa.</p>
                    <p>Planificamos y ejecutamos mantención preventiva todo el año.</p>
                    <p>Somos una empresa con el compromiso de acompañar al cliente con nuestros conocimientos, equipos, productos y trabajo.</p>

                    <h4 class="mt-4">Asistencia técnica</h4>
                    <p>Nuestros técnicos están altamente capacitados para responder y resolver las solicitudes de servicio de post venta y mantenciones correctivas. Han sido entrenados y preparados por los técnicos de la fábrica y contamos con una línea directa para una permanente actualización y consultas en el día.</p>

                    <h4 class="mt-4">Mantenciones</h4>
                    <p>Damos el servicio de mantenciones preventivas en todo Chile y en nuestro taller, que programamos con nuestros clientes.</p>

                    <h4 class="mt-4">Puesta en marcha</h4>
                    <p>Trasladamos, instalamos y ponemos en marcha los equipos en el punto de venta que nos indiquen nuestros clientes.</p>
                    <p>Realizamos completas capacitaciones, donde se enseña a usar, cargar y operar los equipos, sus mantenciones básicas y limpieza.</p>

                    <h4 class="mt-4">Repuestos originales</h4>
                    <p>Disponemos de toda necesidad de repuestos, en su mayoría la entrega de repuestos es en 24 horas, todos los repuestos instalados por nosotros gozan de una garantía de 1 año.</p>

                    <h4 class="mt-4">Traslado</h4>
                    <p>Trasladamos, instalamos y ponemos en marcha los equipos en el punto de venta que nos indiquen nuestros clientes.</p>

                    <h4 class="mt-4">Capacitaciones</h4>
                    <p>Realizamos completas capacitaciones, donde se enseña a usar, cargar y operar los equipos, sus mantenciones básicas y limpieza.</p>

                    <h4 class="mt-4">Transporte</h4>
                    <p>Transporte e Instalación son gratis dentro del gran Santiago en horarios de 9:00 a 17:30 de lunes a viernes.</p>

                </div>
                <div class="col-xl-5">
                    <div class="bg-light p-4 shadow-sm">
                        <h5>Contacto Técnico</h5>
                        <p>Para solicitar servicio o repuestos, escríbenos a <a href="mailto:soporte@yellowbox.cl">soporte@yellowbox.cl</a> o usa nuestro formulario de <a href="contact.html">contacto</a>.</p>
                        <p><strong>Horario:</strong> Lunes a Viernes 9:00 - 18:00</p>
                        <a href="contact.html" class="btn btn-primary">Solicitar Servicio</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Servicio Técnico End -->
     
    <!-- Footer Start -->
    <footer class="container-fluid bg-dark text-secondary " role="contentinfo">
        <div class="row px-4 pt-1">
            <div class="col-lg-4 col-12  pr-xl-4">
                <h5 class="text-secondary text-uppercase mb-4">Contacto</h5>
                <p class="">Yellow Box - Servicios de vending y bebidas automáticas. Atención y soporte técnico.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Region Del Bio-Bio , Chile</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i><a href="mailto:soporte@yellowbox.example" class="text-secondary">soporte@yellowbox.cl</a></p>
                <p class="mt-3">Horario de atención: Lunes a Viernes, 09:00 - 18:00</p>
            </div>
            <div class="col-lg-8 col-12">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <h5 class="text-secondary text-uppercase mb-3">Enlaces</h5>
                        <div class="row">
                            <a class="text-secondary col-xl-12 col-4" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                            <a class="text-secondary  col-xl-12 col-8" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Tienda</a>
                             <a class="text-secondary col-xl-12 col-4" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                             <a class="text-secondary  col-xl-12 col-8" href="politicasEmpresa.html"><i class="fa fa-angle-right mr-2"></i>Políticas de la Empresa</a>
                        </div>
                            
                           
                    </div>
                
                    <div class=" col-lg-7 mb-xl-5 mb-1">
                        <h5 class="text-secondary text-uppercase mb-4">Síguenos</h5>
                        <p>Encuéntranos en redes para novedades y promociones.</p>
                        <div class="row">
                            <div class="col-xl-6 col-3">
                                <a class="btn btn-primary btn-square mb-2" href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="col-xl-6 col-3">
                                <a class="btn btn-primary btn-square mb-2" href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="col-xl-6 col-3">
                                <a class="btn btn-primary btn-square mb-2" href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="col-xl-6 col-3">
                                <a class="btn btn-primary btn-square mb-2" href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-1" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="col-md-6">
                <p class="text-center text-md-left text-secondary">&copy; 2025 Yellow Box. Todos los derechos reservados. <br>Diseñado por Küpan.</p>
            </div>
            <div class="col-md-6 px-xl-0 text-center ">
                <img class="img-fluid" src="img/payments.png" alt="Métodos de pago aceptados">
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>